Absence(a):[^a]*
Absence2(a):[^a]*(a)?[^a]*
Absence3(a):[^a]*((a)?[^a]*){2}
AlternatePrecedence(a,b):[^b]*(a[^b]*b[^b]*)*[^b]*
AlternateResponse(a,b):[^a]*(a[^a]*b[^a]*)*[^a]*
AlternateSuccession(a,b):[^ab]*(a[^ab]*b[^ab]*)*[^ab]*
ChainPrecedence(a,b):[^b]*(ab[^b]*)*[^b]*
ChainResponse(a,b):[^a]*(ab[^a]*)*[^a]*
ChainSuccession(a,b):[^ab]*(ab[^ab]*)*[^ab]*
Choice(a,b):.*[ab].*
CoExistence(a,b):[^ab]*((a.*b.*)|(b.*a.*))*[^ab]*
End(a):.*a
Exactly1(a):[^a]*a[^a]*
Exactly2(a):[^a]*(a[^a]*){2}
ExclusiveChoice(a,b):([^b]*a[^b]*)|([^a]*b[^a]*)
Existence(a):.*a.*
Existence2(a):.*(a.*){2}
Existence3(a):.*(a.*){3}
Init(a):a.*
NotChainSuccession(a,b):[^a]*(aa*[^ab][^a]*)*([^a]*|a)
NotCoExistence(a,b):[^ab]*((a[^b]*)|(b[^a]*))?
NotSuccession(a,b):[^a]*(a[^b]*)*[^ab]*
Precedence(a,b):[^b]*(a.*b)*[^b]*
RespondedExistence(a,b):[^a]*((a.*b.*)|(b.*a.*))*[^a]*
Response(a,b):[^a]*(a.*b)*[^a]*
Succession(a,b):[^ab]*(a.*b)*[^ab]*
